{
	"npmClient": "npm",
	"pipeline": {
		"build": {
			"outputs": ["src/server/static/scripts/**", "src/server/static/styles/**"],
			"dependsOn": ["^build", "$NODE_ENV"],
			"dotEnv": [".env"]
		},
		"build:release": {
			"outputs": ["src/server/static/scripts/**", "src/server/static/styles/**"],
			"dependsOn": ["^build", "$NODE_ENV"],
			"dotEnv": [".env"]
		},
		"topo": {
			"dependsOn": ["^topo"]
		},
		"test": {
			"outputs": [],
			"inputs": [
				"src/**/*.{js,ts}",
				"**/__tests__/*.test.{js,ts}",
				"**/__tests__/**/*.test.{js,ts}",
				"**/__tests__/__snapshots__/**",
				"jest.config.js",
				"jest.setup.js",
				".env",
				".env.test"
			],
			"dotEnv": [".env.test", ".env"]
		},
		"test:cov": {
			"outputs": [],
			"inputs": [
				"src/**/*.{js,ts}",
				"**/__tests__/**/*.test.{js,ts}",
				"**/__tests__/__snapshots__/**",
				"jest.config.js",
				"jest.setup.js",
				".env",
				".env.test"
			],
			"dotEnv": [".env.test", ".env"]
		},
		"lint:js": {
			"cache": true,
			"dependsOn": ["^build"],
			"outputs": []
		},
		"lint:js:fix": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"prisma-generate": {
			"cache": false
		},
		"tscheck": {
			"cache": true,
			"dependsOn": []
		},
		"commitlint": {
			"cache": true,
			"outputs": []
		},
		"format-check": {
			"cache": true,
			"outputs": []
		},
		"dev": {
			"cache": false,
			"dotEnv": [".env"]
		},
		"clean": {
			"cache": false
		}
	}
}
