{
	"name": "@pins/pdf-service-api",
	"version": "0.0.0",
	"private": true,
	"engines": {
		"node": ">=22 < 23",
		"npm": ">=10.0.0 <11.0.0"
	},
	"type": "module",
	"main": "src/main.js",
	"scripts": {
		"lint": "eslint ./",
		"start": "node ./src/main.js",
		"start:dev": "nodemon -e .js,.json,.yml,.yaml ./ | pino-pretty -tlc",
		"test": "cross-env NODE_ENV=test NODE_OPTIONS=\"--experimental-vm-modules --expose-gc\" npx jest --logHeapUsage --ci",
		"test:cov": "cross-env NODE_ENV=test NODE_OPTIONS=\"--experimental-vm-modules --expose-gc\" npx jest --logHeapUsage --ci --coverage",
		"test:update": "cross-env NODE_ENV=test NODE_OPTIONS=\"--experimental-vm-modules --expose-gc\" npx jest -u --logHeapUsage --ci",
		"test:watch": "jest --watchAll --runInBand"
	},
	"dependencies": {
		"@pins/platform": "^0.0.0",
		"applicationinsights": "^3.15.1",
		"body-parser": "^2.3.0",
		"cors": "^2.8.6",
		"date-fns": "^4.4.0",
		"date-fns-tz": "^3.2.0",
		"dotenv": "17.4.2",
		"express": "*",
		"govuk-frontend": "^6.3.0",
		"multer": "^2.2.0",
		"nunjucks": "^3.2.4",
		"pino": "^10.3.1",
		"puppeteer-core": "^25.3.0"
	},
	"devDependencies": {
		"@types/express": "^5.0.6",
		"jest": "*",
		"jest-junit": "*",
		"nodemon": "*"
	}
}
