{
  "name": "@pins/functions-bo-appeals-scheduled-jobs",
  "version": "1.0.0",
  "description": "Azure Function to handle time-based events",
  "scripts": {
    "start": "func start"
  },
  "type": "module",
  "dependencies": {
    "@pins/event-client": "^0.0.0",
    "@pins/platform": "^0.0.0",
    "dotenv": "*",
    "got": "*",
    "joi": "*",
		"@pins/blob-storage-client": "^0.0.0"
  },
  "devDependencies": {
    "cross-env": "*",
    "jest": "*"
  }
}
